# Youkaishomecoming-1.21.1-Unofficial-Port

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/xkmc/youkaishomecoming/compat/create/: CreateFillingTest.java
src/main/java/dev/xkmc/youkaishomecoming/compat/curios/: CuriosCompat.java  CuriosManager.java
src/main/java/dev/xkmc/youkaishomecoming/compat/jei/: YHJeiPlugin.java  (+7 more)
src/main/java/dev/xkmc/youkaishomecoming/event/: GLAttackListener.java  GLClientEventHandlers.java  GLGeneralEventHandlers.java  GeneralEventHandlers.java  KoishiEventHandlers.java  ReimuEventHandlers.java  package-info.java
src/main/java/dev/xkmc/youkaishomecoming/events/: ClientEventHandlers.java  GeneralEventHandlers.java  YHAttackListener.java  YHGeneralEvents.java
src/main/java/dev/xkmc/youkaishomecoming/init/: GLClient.java  GensokyoLegacy.java  YHClient.java
src/main/java/dev/xkmc/youkaishomecoming/mixin/: FrogAttackablesSensorMixin.java  LivingEntityMixin.java  RandomizableContainerBlockEntityMixin.java  ShootTongueMixin.java
src/main/java/dev/xkmc/youkaishomecoming/util/: FluidRenderer.java
src/main/resources/: youkaishomecoming.mixins.json
src/main/resources/assets/youkaishomecoming/: sounds.json
src/main/resources/assets/youkaishomecoming/animations/: marisa.animation.json
src/main/resources/assets/youkaishomecoming/geo/: marisa.geo.json
src/main/resources/assets/youkaishomecoming/lang/: en_us.json  zh_cn.json
src/main/resources/assets/youkaishomecoming/models/block/: apple_basket.json  apple_stack1_upper.json  apple_stack2_upper.json  apple_stack3_upper.json  apple_stack4_upper.json  apple_stack5_upper.json  cabbage_basket.json  cabbage_stack1_upper.json  cabbage_stack2_upper.json  cabbage_stack3_upper.json  cabbage_stack4_upper.json  cabbage_stack5_upper.json  carrot_basket.json  carrot_stack1_upper.json  carrot_stack2_upper.json  carrot_stack3_upper.json  carrot_stack4_upper.json  carrot_stack5_upper.json  cucumber_basket.json  cucumber_stack1_upper.json  cucumber_stack2_upper.json  cucumber_stack3_upper.json  cucumber_stack4_upper.json  cucumber_stack5_upper.json  golden_apple_basket.json  golden_apple_stack1_upper.json  golden_apple_stack2_upper.json  golden_apple_stack3_upper.json  golden_apple_stack4_upper.json  golden_apple_stack5_upper.json  golden_carrot_basket.json  golden_carrot_stack1_upper.json  golden_carrot_stack2_upper.json  golden_carrot_stack3_upper.json  golden_carrot_stack4_upper.json  golden_carrot_stack5_upper.json
src/main/resources/assets/youkaishomecoming/models/custom/: books_0.json  books_1.json  books_2.json  censer.json  mistletoe_side.json
src/main/resources/assets/youkaishomecoming/models/item/: camellia.json  raw_flesh_feast.json  spell_reimu.json  suwako_hat.json
src/main/resources/data/curios/curios/slots/: head.json
src/main/resources/data/curios/tags/item/: head.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/youkaishomecoming/advancement/: feed_reimu.json
src/main/resources/data/youkaishomecoming/advancement/main/: camellia.json  dish.json  enthusiastic.json  kaguya_hime.json  max_steamer.json  steamer.json
src/main/resources/data/youkaishomecoming/loot_modifiers/: fishing_crab.json
src/main/resources/data/youkaishomecoming/neoforge/biome_modifier/: black_grape.json  boar.json  coffea.json  crab.json  cucumber.json  deer.json  lamprey.json  mandrake.json  red_grape.json  redbean.json  soybean.json  tea.json  tuna.json  udumbara.json  white_grape.json
src/main/resources/data/youkaishomecoming/recipe/: black_grape_seeds.json  cirno_wings.json  cucumber_seeds.json  kaguya_hime_from_raw_kaguya_hime_steaming.json  pods_bag.json  pods_from_pods_bag.json  red_grape_seeds.json  reimu_hairband.json  rice_powder_pork_from_raw_rice_powder_pork_steaming.json  straw_hat.json  tutu_congee_from_raw_tutu_congee_steaming.json  white_grape_seeds.json
src/main/resources/data/youkaishomecoming/recipe/cuisine_fixed/: raw_kaguya_hime.json  raw_rice_powder_pork.json
src/main/resources/data/youkaishomecoming/recipe/cutting/: crab_bucket.json  red_velvet.json  steamed_crab.json
src/main/resources/data/youkaishomecoming/recipe/danmaku_upgrade/: black_bubble_upgrade.json  black_star_upgrade.json  blue_bubble_upgrade.json  blue_star_upgrade.json  brown_bubble_upgrade.json  brown_star_upgrade.json  cyan_bubble_upgrade.json  cyan_star_upgrade.json  gray_bubble_upgrade.json  gray_star_upgrade.json  green_bubble_upgrade.json  green_star_upgrade.json  light_blue_bubble_upgrade.json  light_blue_star_upgrade.json  light_gray_bubble_upgrade.json  light_gray_star_upgrade.json  lime_bubble_upgrade.json  lime_star_upgrade.json  magenta_bubble_upgrade.json  magenta_star_upgrade.json  orange_bubble_upgrade.json  orange_star_upgrade.json  pink_bubble_upgrade.json  pink_star_upgrade.json  purple_bubble_upgrade.json  purple_star_upgrade.json  red_bubble_upgrade.json  red_star_upgrade.json  white_bubble_upgrade.json  white_star_upgrade.json  yellow_bubble_upgrade.json  yellow_star_upgrade.json
src/main/resources/data/youkaishomecoming/recipe/simple_fermentation/: nattou.json
src/main/resources/data/youkaishomecoming/tags/block/: farmland_coffea.json  farmland_redbean.json  farmland_soybean.json
src/main/resources/data/youkaishomecoming/worldgen/biome/: animal_path.json  sakura_taiga.json
src/main/resources/data/youkaishomecoming/worldgen/configured_feature/: black_grape.json  coffea.json  cucumber.json  mandrake.json  red_grape.json  redbean.json  soybean.json  tea.json  udumbara.json  white_grape.json
src/main/resources/data/youkaishomecoming/worldgen/placed_feature/: black_grape.json  coffea.json  cucumber.json  mandrake.json  red_grape.json  redbean.json  soybean.json  tea.json  udumbara.json  white_grape.json
src/main/resources/data/youkaishomecoming/worldgen/template_pool/: cirno_nest.json  hakurei_shrine.json  youkai_nest.json
src/test/resources/gensokyolegacy/lang/zh_cn/: advancements.json  configs.json  effects.json  food.json  items.json  main.json
(+484 files in other folders)
